KarbowskiKalkulatorWalut/MainPage.xaml

<Page
    x:Class="KarbowskiKalkulatorWalut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarbowskiKalkulatorWalut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="720"
    MinWidth="1280"
    MaxHeight="720"
    MaxWidth="1280"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="WalutyItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding kod_waluty}" Width="55"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding kurs_sredni}" Width="55"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Loaded="FrameworkElement_OnLoaded">
        <TextBlock Text="Kalkulator" FontSize="80" FontWeight="Black" Margin="435,0,432,600"/>
        <TextBox Name="txtKwota" Text="" FontSize="30" FontWeight="Black" Height="90" Header="Z waluty" Margin="358,106,358,513" InputScope="CurrencyAmount" TextChanged="TxtKwota_OnTextChanged"/>
        <TextBlock Text="Przeliczone: " FontSize="30" Margin="358,207,730,461" RenderTransformOrigin="0.502,1.007"/>
        <TextBlock Name="tbPrzeliczona" Text="" Height="58" FontSize="30" FontWeight="Black" Margin="358,247,358,415"/>
        <TextBlock Text=" Z waluty    ===>    Na walutę " FontSize="30" Margin="440,328,430,340"/>
        <TextBlock Name="tbKodZWaluty" Text="Kod waluty" FontSize="30" Margin="927,162,200,520" />
        <TextBlock x:Name="tbKodNaWalute" Text="Kod waluty" FontSize="30" Margin="927,247,200,435" />
        <ListBox Name="lbxZWaluty" Margin="117,373,663,87" ItemTemplate="{StaticResource WalutyItemTemplate}" SelectionChanged="LbxZWaluty_OnSelectionChanged" SelectedIndex="0" Width="500" Background="#FFECB0B0" BorderBrush="Black" BorderThickness="1"/>
        <ListBox Name="lbxNaWalute" Margin="664,373,116,87" ItemTemplate="{StaticResource WalutyItemTemplate}" SelectionChanged="LbxNaWalute_OnSelectionChanged" SelectedIndex="0" Width="500" Background="#FFECB0B0" BorderBrush="Black" BorderThickness="1"/>
        <Button Margin="813,664,0,20" VerticalAlignment="Stretch" Width="213" Height="36" Content="O programie" Click="btnOProgramie_Click"/>
        <Button Margin="590,664,0,20" VerticalAlignment="Stretch" Width="213" Height="36" Content="Pomoc" Click="btnPomoc_Click"/>
        <Button Margin="1031,664,0,20" VerticalAlignment="Stretch" Width="213" Height="36" Content="Wyjdź" Click="btnKoniec_Click"/>
    </Grid>
</Page>
