KarbowskiKalkulatorWalut/OProgramie.xaml

<Page
    x:Class="KarbowskiKalkulatorWalut.OProgramie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarbowskiKalkulatorWalut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="720"
    MinWidth="1280"
    MaxHeight="720"
    MaxWidth="1280"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Button Name="btnBack" Content="Powrót" Margin="10,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.312,-5.281" Width="77" Click="btnBack_Click"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" Margin="10,79,0,0" Text="Paweł Karbowski" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" Margin="10,112,0,0" Text="Indeks: 112735" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" Margin="10,188,0,0" Text="29.03.2021" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" Margin="10,41,0,0" Text="Uniwersytet Technologiczno-Przyrodniczy im. Jana i Jędrzeja Śniadeckich" TextWrapping="Wrap" VerticalAlignment="Top" Width="912"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" Margin="10,150,0,0" Text="Aplikacje Uniwersalne Windows" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
